# delivery-service

./: README.md  pom.xml
src/main/java/lt/vu/application/address/factory/: AddressFactory.java
src/main/java/lt/vu/application/attribute/exception/: AttributeNotFoundException.java
src/main/java/lt/vu/application/config/: AppConfig.java
src/main/java/lt/vu/application/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/lt/vu/application/order/exception/: OrderNotFoundException.java
src/main/java/lt/vu/infrastructure/interceptors/: ActionLogger.java  LoggedAction.java  LoggedInvocation.java  MethodLogger.java
src/main/java/lt/vu/infrastructure/logger/: ConsoleLogger.java  LogLevel.java  Logger.java
src/main/java/lt/vu/infrastructure/security/: Authorized.java  AuthorizedRequestFilter.java  CurrentUserProducer.java  LoggedInUser.java
src/main/java/lt/vu/infrastructure/validators/: PasswordsMatch.java  PasswordsMatchValidator.java  PhoneNumber.java  PhoneNumberValidator.java  ValidOrderStatus.java  ValidOrderStatusValidator.java
src/main/java/lt/vu/persistence/entities/: Address.java  Attribute.java  AttributeType.java  Order.java  OrderStatus.java  PackageOption.java  PackageSize.java  PackageType.java  User.java  UserInfo.java  UserRole.java
src/main/java/lt/vu/persistence/repository/: AttributeRepository.java  OrderRepository.java  PackageOptionRepository.java  PackageSizeRepository.java  PackageTypeRepository.java  UserRepository.java
src/main/java/lt/vu/web/api/: ApiConfiguration.java  MyApplication.java
src/main/java/lt/vu/web/controller/: ApiDocController.java
src/main/java/lt/vu/web/rest/: ApiConfiguration.java
src/main/resources/api-doc/: index.html
src/main/webapp/: index.xhtml  package-lock.json  package.json
src/main/webapp/WEB-INF/: beans.xml  delivery-ds.xml  web.xml
src/main/webapp/webapp/WEB-INF/: beans.xml  resources.xml  web.xml
ui/: README.md  package-lock.json  package.json
ui/public/: index.html  manifest.json
ui/src/: App.js  config.js  index.css  index.js
ui/src/api/: axiosInstance.js  config.js
ui/src/components/: Admin.jsx  AdminOrderModal.jsx  AdminOrders.jsx  AdminUserModal.jsx  AdminUsers.jsx  AppWithSession.jsx  AttributesSelection.jsx  CreditCardModal.jsx  DataLoader.jsx  DocumentSize.jsx  DocumentSizeCard.jsx  Field.jsx  Footer.jsx  Form.jsx  FormButton.jsx  Header.jsx  ImageBox.jsx  LandingAboutUs.jsx  LandingCarousel.jsx  LandingPackageSIzes.jsx  LandingPackageSizes.jsx  LandingPage.jsx  LandingPoint.jsx  LandingPoints.jsx  LoadingButton.jsx  Login.jsx  OrderHistory.jsx  OrderInfo.jsx  OrderModal.jsx  OrderModalSummary.jsx  ParcelSize.jsx  ParcelSizeCard.jsx  ParcelType.jsx  ParcelTypeCard.jsx  PasswordChange.jsx  PaymentSuccess.jsx  PaymentTypeCard.jsx  PersonalData.jsx  Profile.jsx  Register.jsx  (+3 more)
ui/src/components/SummaryCards/: ParcelSizeSummaryCard.jsx  RecipientSummaryCard.jsx  SenderSummaryCard.jsx
ui/src/components/routes/: AdminRoute.jsx  UserRoute.jsx
ui/src/hooks/: messages.js
ui/src/services/: dateFormat.js  orderStatus.js  priceCalculation.js
ui/src/services/authentication/: roles.js
ui/src/services/navigation/: paths.js
ui/src/store/: store.js
ui/src/store/UserAuthentication/: actions.js  reducer.js  user-authentication-actions.js  user-authentication-reducers.js
ui/src/styles/: Admin.css  CreditCardModal.css  DocumentSize.css  Field.css  Footer.css  Form.css  Header.css  ImageBox.css  LandingCarousel.css  LandingPage.css  Login.css  OrderHistory.css  OrderModal.css  ParcelSizeCard.css  PaymentSuccess.css  PaymentTypeCard.css  PersonalData.css  Register.css  SendingInfo.css  Summary.css
(+180 files in other folders)
